<snippet>
  <content><![CDATA[
/** @returns {${1:unknown}} */
]]></content>
  <tabTrigger>@returns</tabTrigger>
  <scope>(source.js, source.jsx) - comment - string.quoted</scope>
  <description>/** @returns ... */</description>
</snippet>
