<snippet>
  <content><![CDATA[
/** @typedef {${1:unknown}} ${2:Foo} */
]]></content>
  <tabTrigger>@typedef</tabTrigger>
  <scope>(source.js, source.jsx) - comment - string.quoted</scope>
  <description>/** @typedef ... */</description>
</snippet>
