<snippet>
  <content><![CDATA[
@ts-check
]]></content>
  <tabTrigger>@ts-check</tabTrigger>
  <scope>source.js comment.line, source.js comment.block, source.jsx comment.line, source.jsx comment.block</scope>
  <description>@ts directive</description>
</snippet>
